VITE_APP_API_KEY=AIzaSyCVlUP_vnj8awnCkrTQxAygDxiGdK09QY8
VITE_APP_AUTH_DOMAIN=digicomnotification.firebaseapp.com
VITE_APP_PROJECT_ID=digicomnotification
VITE_APP_STORAGE_BUCKET=digicomnotification.appspot.com
VITE_APP_MESSAGING_SENDER_ID=293079704100
VITE_APP_APP_ID=1:293079704100:web:67c6f48f6db43100b62eb1
VITE_APP_MEASUREMENT_ID=G-B6D2HN4BZC
VITE_APP_VAPID_KEY=BBqfHl2s_k2ncZNtmHJw7FNyciZD5c4wYZg4Mswlu3UZJOW0fJY5Zwlz18nryv6agAE9L8mzhc-bO98NGmMMOaY
VITE_APP_SECRET_KEY=76cf8d21a82a1f4fd1824edc0d69777d2cb5f5fe356553582543a63c375f192b277daea5b4e769ebf0895812e7cbfc000b9105e97de7550d3c2872fb5fc0bfbd
VITE_APP_API_ENDPOINT=https://backend-test-v71c.onrender.com/api